选择题答案：

1. A
解析：输入12,34,9后，x=12, y=34, z=9。先判断x<y成立，然后判断y<z不成立，所以输出y的值34。

2. A
解析：输入15，判断a>15不成立，所以b=15-10=5。

3. B
解析：输入5，先判断a++>5不成立（因为是后增），然后输出a--的值6（先输出后减）。

4. B
解析：输入3,4，s=3，然后s<b成立，s=4，最后s=s*s=16。

5. C
解析：输入4,13,5，case 4执行，c!=0成立，输出b/c即13/5=2。

6. A
解析：x=1进入case 1，y=0进入内层case 0执行a++，没有break继续执行外层case 2的a++和b++，最终a=2，b=1。

7. B
解析：使用三目运算符?:，当a<b时输出b，所以输出7。

8. C
解析：ASCII码中，大写字母与其对应的小写字母相差32，所以要加32转换为小写。

9. B
解析：表示x≥y≥z的正确C语言表达式是(x>=y)&&(y>=z)。

10. C
解析：运算符优先级：算术运算符 > 关系运算符 > 逻辑运算符 > 赋值运算符。

11. B
解析：右移一位相当于除以2。

12. A
解析：if语句后的x=y;y=x;缺少大括号，是语法错误。

13. A
解析：246/100=2，2%9=2；(-1)&&(-1)=1，所以输出2,1。

14. D
解析：a*b>0可以判断a和b同时为正或同时为负。

15. A
解析：a>b的结果为假，所以a被赋值为0。

16. B
解析：!x为假，y--为真，所以结果为1。

17. C
解析：输入6时x++>5为真输出7；输入4时x++>5为假输出4。

18. C
解析：++a=-1+1=0，a<0为假，k=0，b--=4-1=3。

19. D
解析：判断小写字母的正确表达式是(cl>='a')&&(cl<='z')。

20. D
解析：if(x=y+z)中x被赋值为0（假），所以输出####。 